<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        align-content: center;
        height: 100vh;

      }
      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .pricing-plan {
        background-color: #ced4da;
        border-radius: 5px;
        padding: 10px;
        flex-basis: 400px;
        text-align: center;
      }

      .pricing-plan > * {
        text-align: center;
      }
      
      .pricing-plan > ul {
        list-style: none;
        padding-left: 0;
      }
      .plan-title {
        font-weight: bold;
        font-size: 20px;
      }
      .plan-price {
        font-weight: bold;
        font-size: 40px;
      }
      .plan-features > li {
        padding: 10px;
        font-weight: 200;
      }
      .plan-button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #e85d04;
        color: white;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          height: 100%;
          flex-direction: column;
          align-items: center;
        }
        .pricing-plan {
          min-width: 400px;
          flex: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
