<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container {
      display: grid;
      height: 100vh;
      grid-template-columns: repeat(4, 200px);
      grid-template-rows: repeat(4, 200px);
      background-color: black;
      gap: 2px;
    }
    .one {
      background-color: #E72F24;
      grid-area: 1 / 1 / 3 / 3;
    }
    .two {
      background-color: #F0F1EC;
      grid-area: 1 / 3 / -3 / 5;
    }
    .three {
      background-color: #F0F1EC;
      grid-area: 3 / 1 / 5 / 3;
    }
    .four {
      background-color: #F0F1EC;
      grid-area: -3 / -3 / -1 / -1;
    }
    .five {
      
    }
    .six {
      
    }
    .seven {
      
    }
    .eight {
      
    }
    .nine {
      
    }
    .ten {
      
    }
    .eleven {
      
    }
    .twelve {
      
    }
    .thirteen {
      
    }
    .fourteen {
      
    }
    .fifteen {
      
    }
    .sixteen {
      
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="grid-item one">1</div>
    <div class="grid-item two">2</div>
    <div class="grid-item three">3</div>
    <div class="grid-item four">4</div>
    <div class="grid-item five">5</div>
    <div class="grid-item six">6</div>
    <div class="grid-item seven">7</div>
    <div class="grid-item eight">8</div>
    <div class="grid-item nine">9</div>
    <div class="grid-item ten">10</div>
    <div class="grid-item eleven">11</div>
    <div class="grid-item twelve">12</div>
    <div class="grid-item thirteen">13</div>
    <div class="grid-item fourteen">14</div>
    <div class="grid-item fifteen">15</div>
    <div class="grid-item sixteen">16</div>
   </div>
</body>

</html>